def hangman(word): #создание функции, где будет храниться вся игра. Эта функция принимает параметр переменную word, где будет хранится слово, которое должен отгадать игрок
    wrong = 0 #также есть переменная, которая будет отслеживать количество ошибок игрока
    stages = ["",    #данная переменная - это список со строками, которые будут рисовать висельника
              "__________          ",
              "|                   ",
              "|         |         ",
              "|         |         ",
              "|         O         ",
              "|       | | |       ",
              "|       | | |       ",
              "|         |         ",
              "|        | |        ",
              "|        | |        ",
              "|                   ",
              ]
    rletters = list(word)  #эта переменная является списком, содержащим каждый символ в переменной word, и она отслеживает, какие буквы осталось отгадать.
    board = ['_'] * len(word)  #эта переменная является списком, она используется для отслеживания подсказок, которые отображаются для второго игрока
    win = False  #эта переменная ослеживает победил ли игрок или нет, в начале принимает False
    print('Добро пожаловать на казнь!') #этот код выводит текст
    #Эта часть программы является циклом, обеспечивающим работу игры
    while wrong < len(stages) -1: #цикл и сама игра продолжаются, пока значение переменной wrong меньше, чем len(stages) - 1. Нужно вычесть 1 из длинны списка stages, чтобы уравновесить то, что счет в списке stages начивается с 0, а в списке wrong с 1.
        print("/n")
        msg = "Введите букву: "
        char = input(msg)
        if char in rletters:
            cind = rletters.index(char)
            board[cind] = char
            rletters[cind] = '$'
        else:
            wrong +=1
        print(("".join(board)))
        e = wrong + 1
        print("/n".join(stages[0: e]))
        if "_" not in board:
            print("Вы выиграли! Было загадано слово: ")
            print(" ".join(board))
            win = True
            break
    if not win:
        print("/n".join(stages[0: wrong]))
        print("Вы проиграли! Было загадано слово: {}.".format(word))


hangman('кот')